<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B303B</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#C0C5CE</string>
				<key>lineHighlight</key>
				<string>#343D46</string>
				<key>selection</key>
				<string>#343D46</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4F5B66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A3BE8C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF616A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FA1B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D08770</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B48EAD</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
